<!DOCTYPE HTML>

<html>

<head>
    <style type="text/css">
        <!-- body {
            background-image: url(harleyBG.JPG);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        h1 {
            text-align: center;
            body font-family: sans-serif;
            font-size: 60px;
            color: white;
        }
        
        h2 {
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            color: black;
        }
        
        p {
            text-align: center;
            font-family: sans-serif;
            color: black;
        }
        -->
    </style>
    <title> iburanger </title>
</head>

<body> </body>
<body> </body>
<body> </body>

<body>
    <div class="row">
        <div class="col-xs-6 col-sm-6">
            <h1 class="page-title">Bonjour!</h1>
            <h2>Harlia Hasjim</h2>
            <p>Iburanger / Harley</p>
            <p>Emak-emak penggemar</p>
            <p>tokusatsu, komik dan anime.</p>
            <p><a href="mailto:iburanger@gmail.com"> iburanger@gmail.com</a></p>
        </div>
    </div>
</body>

</html>